<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="210dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock the World, One Word at a Time!"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning is an essential part of everyone’s life, whether it is for achieving a job or for knowledge’s sake. The online environment is changing constantly and it is a great opportunity for learning."
                android:textColor="#835656"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
